{
  "name": "@nickthelegend/zama-skills",
  "version": "6.1.0",
  "description": "The Definitive v6.1.0 Zama FHEVM Master Collection. 78 production-grade skills for AI agents and senior developers.",
  "main": "index.json",
  "files": [
    "index.json",
    "skills",
    "EXAMPLES",
    "README.md",
    "CHEATSHEET.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/nickthelegend/zama-skills",
  "keywords": [
    "zama",
    "fhevm",
    "confidential",
    "fhe",
    "ethereum",
    "solidity",
    "privacy",
    "ai-agents",
    "skills",
    "defi",
    "governance"
  ],
  "author": "nickthelegend",
  "license": "BSD-3-Clause-Clear",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickthelegend/zama-skills.git"
  },
  "dependencies": {},
  "devDependencies": {
    "markdownlint-cli": "^0.39.0"
  }
}
